%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-09-22T18:35:42-04:00*%
%TF.ProjectId,Neopixel Board,4e656f70-6978-4656-9c20-426f6172642e,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Top*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-09-22 18:35:42*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,0.700000X0.700000*%
G04 APERTURE END LIST*
D10*
%TO.C,U3*%
X146659000Y-94700000D03*
X146659000Y-95800000D03*
X148489000Y-95800000D03*
X148489000Y-94700000D03*
%TD*%
%TO.C,U1*%
X146659000Y-100288000D03*
X146659000Y-101388000D03*
X148489000Y-101388000D03*
X148489000Y-100288000D03*
%TD*%
%TO.C,U2*%
X146659000Y-97494000D03*
X146659000Y-98594000D03*
X148489000Y-98594000D03*
X148489000Y-97494000D03*
%TD*%
M02*
